<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/light/actions/open.png</file>
    <file>icons/light/actions/playSlide.png</file>
    <file>icons/light/actions/playStart.png</file>
    <file>icons/light/actions/settings.png</file>
    <file>icons/light/actions/pen.png</file>
    <file>icons/light/actions/penOff.png</file>
    <file>icons/light/actions/penHover.png</file>
    <file>icons/light/actions/penOffHover.png</file>
    <file>icons/light/actions/play.png</file>
    <file>icons/light/actions/playHover.png</file>
    <file>icons/light/actions/pause.png</file>
    <file>icons/light/actions/pauseHover.png</file>
    <file>icons/light/actions/reset.png</file>
    <file>icons/light/actions/resetHover.png</file>
    <file>icons/light/actions/palette.png</file>
    <file>icons/light/index.theme</file>
    <file>icons/dark/actions/open.png</file>
    <file>icons/dark/actions/playSlide.png</file>
    <file>icons/dark/actions/playStart.png</file>
    <file>icons/dark/actions/settings.png</file>
    <file>icons/dark/actions/pen.png</file>
    <file>icons/dark/actions/penOff.png</file>
    <file>icons/dark/actions/penHover.png</file>
    <file>icons/dark/actions/penOffHover.png</file>
    <file>icons/dark/actions/play.png</file>
    <file>icons/dark/actions/playHover.png</file>
    <file>icons/dark/actions/pause.png</file>
    <file>icons/dark/actions/pauseHover.png</file>
    <file>icons/dark/actions/reset.png</file>
    <file>icons/dark/actions/resetHover.png</file>
    <file>icons/dark/actions/palette.png</file>
    <file>icons/dark/index.theme</file>
    <file>style.qss</file>
</qresource>
</RCC>